FROM ubuntu:20.04

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y wget

RUN wget -qO - https://deb.nodesource.com/setup_14.x | bash -

RUN apt-get install -y \
	python3-pip nodejs python-is-python3 \
        libpq-dev python3-dev \
        build-essential \
        postgresql-client && \
    rm -rf /var/lib/apt/lists/*

RUN pip3 install --upgrade tensorflow && \
    pip3 install numpy \
        pandas \
        sklearn \
        matplotlib 

ENV NODE_ENV "production"
ENV SALTCORN_DISABLE_UPGRADE "true"

RUN npm install -g @saltcorn/cli@0.5.1-beta.0 --unsafe

ENTRYPOINT ["/usr/local/bin/saltcorn"]