FROM node:18

RUN apt update && apt install -y wget unzip
RUN apt install -y openjdk-17-jdk
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

# install android commandline tools and sdk
RUN wget https://dl.google.com/android/repository/commandlinetools-linux-8512546_latest.zip
RUN unzip commandlinetools-linux-8512546_latest.zip
RUN mkdir android_sdk
RUN yes | cmdline-tools/bin/sdkmanager --sdk_root=android_sdk --install "cmdline-tools;13.0"
RUN android_sdk/cmdline-tools/13.0/bin/sdkmanager --list
RUN android_sdk/cmdline-tools/13.0/bin/sdkmanager "platforms;android-14"
RUN android_sdk/cmdline-tools/13.0/bin/sdkmanager "build-tools;33.0.2"
RUN android_sdk/cmdline-tools/13.0/bin/sdkmanager "build-tools;34.0.0"

# download gradle
RUN wget -q https://services.gradle.org/distributions/gradle-8.4-all.zip \
    && unzip gradle-8.4-all.zip -d /opt

# create an empty project, the first init seems to take longer
WORKDIR /init_project
RUN npm init -y
RUN mkdir www
RUN touch www/index.html
RUN npm install @capacitor/cli@6.2.0 @capacitor/core@6.2.0 @capacitor/android@6.2.0
RUN npx cap init MyApp com.example.myapp --web-dir www
RUN npx cap add android
RUN npx cap sync

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV ANDROID_SDK_ROOT=/android_sdk
ENV ANDROID_HOME=/android_sdk
ENV GRADLE_HOME=/opt/gradle-8.4
ENV PATH=$PATH:/opt/gradle-8.4/bin

RUN echo "distributionBase=GRADLE_USER_HOME\n\
distributionPath=wrapper/dists\n\
distributionUrl=file:/gradle-8.4-all.zip\n\
networkTimeout=10000\n\
validateDistributionUrl=true\n\
zipStoreBase=GRADLE_USER_HOME\n\
zipStorePath=wrapper/dists" > /init_project/android/gradle/wrapper/gradle-wrapper.properties

WORKDIR /init_project/android
RUN ./gradlew assembleDebug

# taken from Dockerfile.release
ENV NODE_ENV="production"
ENV SALTCORN_DISABLE_UPGRADE="true"

RUN npm install -g @saltcorn/cli@1.1.4-alpha.3 --omit=dev

ENTRYPOINT ["/usr/local/bin/saltcorn"]
