post_install() {
    echo "Hello from post_install"
    setcap 'cap_net_bind_service=+ep' `which node`
    if sudo -iu postgres psql -U postgres -c "select 1;";
    then 
        echo PG running
    else
        echo PG not running
        if [ ! -f /var/lib/postgres/data/postgresql.conf ]; then
            sudo -iu postgres initdb -D /var/lib/postgres/data
        fi
        systemctl start postgresql.service
        systemctl enable postgresql.service
    fi
    sudo -iu postgres psql -U postgres -d template1 -c 'create extension if not exists "uuid-ossp";'
    sudo -iu postgres psql -U postgres -c "CREATE USER saltcorn WITH CREATEDB;"

    useradd -m --system --home-dir /var/saltcorn saltcorn
    sudo -iu saltcorn mkdir -p /var/saltcorn/.config/
    sudo -iu saltcorn createdb saltcorn 
    sudo -iu postgres psql -U postgres -d saltcorn -c "ALTER SCHEMA public OWNER TO saltcorn;"
    sudo -iu postgres psql -U postgres -d saltcorn -c 'create extension if not exists "uuid-ossp";'
    pg_pass=$(openssl rand -base64 16)
    session_secret=$(openssl rand -base64 16)
    sudo -iu postgres psql -U postgres -c "ALTER USER saltcorn WITH PASSWORD '${pg_pass}';"
    cat <<EOF > /var/saltcorn/.config/.saltcorn
{
    "host":"localhost",
    "port":5432,
    "database":"saltcorn",
    "user":"saltcorn",
    "password":"${pg_pass}",
    "session_secret":"${session_secret}",
    "multi_tenant": false
}
EOF
    chown saltcorn:saltcorn /var/saltcorn/.config/.saltcorn
    chmod 600 /var/saltcorn/.config/.saltcorn
    sudo -iu saltcorn saltcorn reset-schema -f
    sudo -iu postgres psql -U postgres -d saltcorn -c 'create extension if not exists "uuid-ossp";'
    systemctl --system daemon-reload
    systemctl start saltcorn.service
    systemctl enable saltcorn.service
}

pre_remove() {
    systemctl stop saltcorn.service
    systemctl disable saltcorn.service
   
    userdel -r saltcorn

    #tell user to remove db user
    #tell user to remove database
    sudo -iu saltcorn dropdb saltcorn 
    sudo -iu saltcorn dropuser saltcorn 

}

op=$1
shift
$op $*