## Upload Your Firebase Service Account Key (JSON)

To integrate with Firebase, you'll need to select a **Service Account JSON key file**. This file allows secure communication with Firebase services such as Google Cloud Messaging.

---

To see the file here, please upload it into your Saltcorn Filesystem.

### What is this file?

This is a **private key file** generated by Firebase. It contains credentials for a **Service Account** that grants access to your Firebase project’s backend services. The file ends with `.json` and includes fields like:

```json
{
  "type": "service_account",
  "project_id": "your-project-id",
  "private_key_id": "abc123...",
  "private_key": "-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-xxxxx@your-project-id.iam.gserviceaccount.com"
}
