## Upload Your `google-services.json` File for Firebase Cloud Messaging

To enable Firebase Cloud Messaging (FCM) integration, you need to select your app’s `google-services.json` file. This file links your Android app to your Firebase project and enables services like messaging, analytics, and more.

---

To see the file here, please upload it into your Saltcorn Filesystem.

### What is `google-services.json`?

This is a configuration file automatically generated by Firebase when you register an Android app with your Firebase project. It contains credentials and identifiers for Firebase services, such as:

```json
{
  "project_info": {
    "project_number": "1234567890",
    "project_id": "your-project-id"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1234567890:android:abcdefg12345",
        "android_client_info": {
          "package_name": "com.yourapp.package"
        }
      },
      ...
    }
  ]
}
