The constraint formula should be a JavaScript expression which evaluates to a 
boolean (true or false). If the formula evaluates to false then the row is not
valid and will not be accepted in the table. If you are editing an existing row 
then the edit will not be accepted. The supplied error message text will be shown 
to the user. 

This formula can use any of the fields in table {{= table.name }} as variables:

| Field | Variable name | Type |
| ----- | ------------- | ---- |
{{# for (const field of table.fields) { }} | {{= field.label }} | `{{= field.name }}` | {{= field.pretty_type }} | 
{{# } }}
