goto http://localhost:3012/
status 200
contains Create an account
goto http://localhost:3012/auth/login
status 200

type input#inputemail admin@foo.com
type input#inputpassword AhGGr6rhu45
click button[type=submit]
status 200
contains The Wiki contains the documentation and tutorials

goto http://localhost:3012/viewedit/edit/authorshow
status 200
contains Popup settings


click button[type=submit]
status 200
contains No element selected
contains Author

click button.builder-save
contains Set page title
click button[type=submit]
contains View authorshow saved
